<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.primero {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16px;
	color: #33F;
	text-decoration: none;
	background-color: #FFCC00;
	position: fixed;
	height: 80pt;
	width: 100%;
	left: 0px;
	top: 0px;
}
.primero table tr td {
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
.segundo {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(foto.jpg);
	background-repeat: no-repeat;
	height: 500pt;
	width: 100%;
	padding-top: 0px;
	padding-left: 0px;
	position: fixed;
	margin-top: 120px;
}
</style>
</head>

<body>
<div class="primero">
  <table width="90%" border="0" align="center">
    <tr>
      <td width="26%"><img src="logo.png" width="149"  height="86" ></td>
      <td width="22%">PRODUCTOS</td>
      <td width="25%">PROMOCIONES</td>
      <td width="19%">UBICACION</td>
      <td width="4%"><a href="https://www.instagram.com/tiendasoxxo/"><img src="ig.png" width="40" height="38"></a></td>
      <td width="4%"><a href="https://www.facebook.com/OXXOTiendas/"><img src="fb.png" width="35" height="35"></a></td>
    </tr>
  </table>
</div> 
</div>
<div class="segundo">Colocar aquí el contenido para  class "segundo"</div>
</body>
</html>
